
@font-face
  font-family: digital-7
  src: url("../fonts/digital-7 (mono).ttf")

body
  background-color: grey
#App
  font-family: digital-7, "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace
  width: 320px
  position: fixed
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: whitesmoke
  padding: 5px
  border-radius: 10px


#screen
  background-color: #999966
  border-radius: 5px
  #formula
    font-size: x-large
    padding-left: 5px
  #display
    text-align: right
    padding-right: 5px
    font-size: xx-large
    font-weight: bold

.btn-sm, .btn-lg
  font-size: xx-large
#button-pad
  display: grid
  grid-template-areas: "clear-all clear-all clear-entry clear-entry" "seven eight nine divide" "four five six multiply" "one two three subtract" "zero decimal equals plus"
  #clear-entry
    grid-area: clear-entry
  #clear
    grid-area: clear-all
  #zero
    grid-area: zero
  #one
    grid-area: one
  #two
    grid-area: two
  #three
    grid-area: three
  #four
    grid-area: four
  #five
    grid-area: five
  #six
    grid-area: six
  #seven
    grid-area: seven
  #eight
    grid-area: eight
  #nine
    grid-area: nine
  #decimal
    grid-area: decimal
  #equals
    grid-area: equals
  #divide
    grid-area: divide
  #multiply
    grid-area: multiply
  #subtract
    grid-area: subtract
  #plus
    grid-area: plus

